{% load static %}
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edycja uprawnień użytkownika</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fa8f8f;
            color: #000000;
            padding: 10px 20px;
            text-align: center; 
            height: 80px;
        }
        nav {
            background-color: #f74c4c;
            color: #fff;
            padding-right: 40px;
            border-top: #000000;
            border-bottom: #000000;
            border-width: 1px;
            border-style: solid;
            font-size: 15px;
            text-align: right;
        }
        nav ul {
            display: flex;
            justify-content: end;
            list-style-type: none;
        }
        nav ul li {
            margin-right: 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .uprawnienia {
            margin: 0 auto;
            width: 50%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .uprawnienia h2 {
            margin-bottom: 20px;
        }
        .uprawnienia label {
            display: block;
            margin-bottom: 10px;
        }
        .uprawnienia input[type="checkbox"] {
            margin-right: 10px;
        }
        .uprawnienia input[type="submit"] {
            background-color: #1b962f;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{% static 'base/img/Logo.png' %}" alt="Logo" class="logo" width="250" height="80"> 
        </div>
    </header>
    <nav>
        <ul>
            <a class="logout" href="#">ZALOGOWANY JAKO ADMINISTRATOR (Wyloguj)</a>
        </ul>
    </nav>
    
    <section>
        <div class="uprawnienia">   
            <h2>Edycja uprawnień dla użytkownika: {{ user.username }}</h2>
            <form action="" method="post">
                {% csrf_token %}
                {% for room in rooms %}
                <label>
                    <input type="checkbox" name="pokoj_{{ room.id }}" {% if permissions_dict.room.id %}checked{% endif %}>
                    {{ room.nazwa }}
                </label>
                {% endfor %}
                <input type="submit" value="Zapisz zmiany">
            </form>
        </div>
    </section>
    <footer>
        &copy; 2024 Controlex. All rights reserved.
    </footer>
</body>
</html>